server.servlet.context-path=/liq-fin-multilateral
#server:
  #https://stackoverflow.com/questions/32927937/how-to-set-base-url-for-rest-in-spring-boot
  #servlet.context-path: /liq-fin-multilateral

# Acesso ao H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:bdh2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql

